# service4tensorflow

./: README.md  ob_detect.txt
eureka4tensorflow/: pom.xml
eureka4tensorflow/src/main/java/eureka/: EurekaServer.java
eureka4tensorflow/src/main/resources/: application-peer0.yaml  application-peer1.yaml  application-peer2.yaml  application.yaml
gateway_zuul/: pom.xml
gateway_zuul/src/main/java/gateway/: ApiGatewayApplication.java
gateway_zuul/src/main/resources/: application.yaml
gateway_zuul/src/main/resources/static/: index.html  style.css  testobjectdetect.html
obdetect_ctrl/: pom.xml
obdetect_ctrl/src/main/java/obcontrol/: ObcontrolApplication.java  RabbitmqHelper.java
obdetect_ctrl/src/main/java/obcontrol/SocketHelper/: ServerSocketHandler.java
obdetect_ctrl/src/main/java/obcontrol/controller/: Controller.java  ModelController.java  MonitorController.java
obdetect_ctrl/src/main/java/obcontrol/model/: Status.java
obdetect_ctrl/src/main/java/obcontrol/rabbitmq/: RabbitmqHelper.java
obdetect_ctrl/src/main/java/obcontrol/util/: Utils.java
obdetect_ctrl/src/main/resources/: api.moontell.cn.jks  application.yaml
obdetect_ctrl/src/main/resources/static/: index.html  style.css
objectdetect/: README.md  pom.xml
objectdetect/src/main/java/application/: DetectApplication.java  DetectResult.java  DetectService.java  RabbitmqHelper.java
objectdetect/src/main/java/application/controller/: MonitorController.java  ServiceController.java
objectdetect/src/main/java/application/model/: DetectResult.java  Status.java
objectdetect/src/main/java/application/rabbitmq/: RabbitmqHelper.java
objectdetect/src/main/java/application/service/: DetectService.java
objectdetect/src/main/java/application/utils/: Utils.java
objectdetect/src/main/java/object_detection/protos/: StringIntLabelMapOuterClass.java
objectdetect/src/main/protobuf/: string_int_label_map.proto
objectdetect/src/main/resources/: application-8000.yaml  application-8001.yaml  application-8002.yaml  application.properties  application.yaml
objectdetect/src/main/resources/static/: index.html
