2018-08-07 10:53:27.347  INFO 6804 --- [main] obcontrol.ObcontrolApplication           : Starting ObcontrolApplication on laptop with PID 6804 (E:\Ideaprojects\service4tensorflow\obdetect_ctrl\target\classes started by 12931 in E:\Ideaprojects\service4tensorflow)
2018-08-07 10:53:27.352  INFO 6804 --- [main] obcontrol.ObcontrolApplication           : No active profile set, falling back to default profiles: default
2018-08-07 10:53:27.515  INFO 6804 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@52bf72b5: startup date [Tue Aug 07 10:53:27 CST 2018]; root of context hierarchy
2018-08-07 10:53:29.926  INFO 6804 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$2a5d059c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-08-07 10:53:30.341  INFO 6804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9000 (http)
2018-08-07 10:53:30.363  INFO 6804 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-08-07 10:53:30.363  INFO 6804 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-08-07 10:53:30.369  INFO 6804 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\jdk1.8.0_171\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\Python\Python36\Scripts\;D:\Python\Python36\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\jdk1.8.0_171\bin;D:\apache-maven-3.5.3\bin;D:\PortableGit\bin;D:\nodejs\;D:\andriod\sdk\tools;D:\andriod\sdk\platform-tools;D:\Appium\node_modules\.bin;C:\WINDOWS\System32\OpenSSH\;C:\chromedriver;D:\CMake\bin;C:\MinGW\bin;D:\opencv34\build\x64\vc15\bin;D:\ffmpeg-4.0-win64-static\bin;;D:\Microsoft VS Code\bin;C:\Users\12931\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;C:\Users\12931\AppData\Roaming\npm;C:\Users\12931\AppData\Local\Microsoft\WindowsApps;.]
2018-08-07 10:53:30.469  INFO 6804 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-08-07 10:53:30.469  INFO 6804 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2955 ms
2018-08-07 10:53:31.315  INFO 6804 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-08-07 10:53:31.318  INFO 6804 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-08-07 10:53:31.319  INFO 6804 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-08-07 10:53:31.319  INFO 6804 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-08-07 10:53:31.319  INFO 6804 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-08-07 10:53:31.319  INFO 6804 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpTraceFilter' to: [/*]
2018-08-07 10:53:31.320  INFO 6804 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'webMvcMetricsFilter' to: [/*]
2018-08-07 10:53:31.492  INFO 6804 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-07 10:53:31.901  INFO 6804 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@52bf72b5: startup date [Tue Aug 07 10:53:27 CST 2018]; root of context hierarchy
2018-08-07 10:53:31.966  INFO 6804 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/model/modelURL]}" onto public java.lang.String obcontrol.controller.ModelController.defaultModelURL()
2018-08-07 10:53:31.968  INFO 6804 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/model/updateAllModel]}" onto public java.lang.String obcontrol.controller.ModelController.updateAllModel(java.lang.String,org.apache.catalina.servlet4preview.http.HttpServletRequest)
2018-08-07 10:53:31.969  INFO 6804 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/model/updateSingleModel]}" onto public java.lang.String obcontrol.controller.ModelController.updateSingleModel(java.lang.String,java.lang.String)
2018-08-07 10:53:31.970  INFO 6804 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/for_all_status]}" onto public java.lang.String obcontrol.controller.MonitorController.askForAllStatus()
2018-08-07 10:53:31.971  INFO 6804 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/get_all_status]}" onto public java.util.Collection<obcontrol.model.Status> obcontrol.controller.MonitorController.getAllStatus()
2018-08-07 10:53:31.971  INFO 6804 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/delete_single_status]}" onto public java.util.Collection<obcontrol.model.Status> obcontrol.controller.MonitorController.delete_single_status(java.lang.String)
2018-08-07 10:53:31.972  INFO 6804 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/for_single_status]}" onto public java.lang.String obcontrol.controller.MonitorController.askForSingleStatus(java.lang.String)
2018-08-07 10:53:31.976  INFO 6804 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-08-07 10:53:31.977  INFO 6804 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-07 10:53:32.007  INFO 6804 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-07 10:53:32.008  INFO 6804 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-08-07 10:53:32.052  INFO 6804 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2018-08-07 10:53:32.339  INFO 6804 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'
2018-08-07 10:53:32.350  INFO 6804 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-08-07 10:53:32.351  INFO 6804 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
2018-08-07 10:53:32.352  INFO 6804 --- [main] s.b.a.e.w.s.WebMvcEndpointHandlerMapping : Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-08-07 10:53:32.408  INFO 6804 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-08-07 10:53:32.416  INFO 6804 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'rabbitConnectionFactory' has been autodetected for JMX exposure
2018-08-07 10:53:32.420  INFO 6804 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located managed bean 'rabbitConnectionFactory': registering with JMX server as MBean [org.springframework.amqp.rabbit.connection:name=rabbitConnectionFactory,type=CachingConnectionFactory]
2018-08-07 10:53:32.437  INFO 6804 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2018-08-07 10:53:32.442  INFO 6804 --- [messageContainer-1] o.s.a.r.c.CachingConnectionFactory       : Attempting to connect to: [localhost:5672]
2018-08-07 10:53:32.481  INFO 6804 --- [messageContainer-1] o.s.a.r.c.CachingConnectionFactory       : Created new connection: rabbitConnectionFactory#3d8bb3ec:0/SimpleConnection@9c8b139 [delegate=amqp://guest@127.0.0.1:5672//objectdetect, localPort= 49454]
2018-08-07 10:53:32.487  INFO 6804 --- [messageContainer-1] o.s.amqp.rabbit.core.RabbitAdmin         : Auto-declaring a non-durable, auto-delete, or exclusive Queue (ob-ctrl) durable:false, auto-delete:false, exclusive:false. It will be redeclared if the broker stops and is restarted while the connection factory is alive, but all messages will be lost.
2018-08-07 10:53:32.582  INFO 6804 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9000 (http) with context path ''
2018-08-07 10:53:32.586  INFO 6804 --- [main] obcontrol.ObcontrolApplication           : Started ObcontrolApplication in 6.002 seconds (JVM running for 7.086)
2018-08-07 10:53:33.762  INFO 6804 --- [RMI TCP Connection(6)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-08-07 10:53:33.762  INFO 6804 --- [RMI TCP Connection(6)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2018-08-07 10:53:33.805  INFO 6804 --- [RMI TCP Connection(6)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 43 ms
2018-08-07 10:54:12.955  INFO 6804 --- [http-nio-9000-exec-1] obcontrol.controller.ModelController     : 开始检测url及模型的有效性
2018-08-07 10:54:13.005  INFO 6804 --- [http-nio-9000-exec-1] obcontrol.controller.ModelController     : 下载分片： bytes 0-20971519/102685999
2018-08-07 10:54:13.233  INFO 6804 --- [http-nio-9000-exec-1] obcontrol.controller.ModelController     : 下载分片： bytes 20971520-41943039/102685999
2018-08-07 10:54:13.465  INFO 6804 --- [http-nio-9000-exec-1] obcontrol.controller.ModelController     : 下载分片： bytes 41943040-62914559/102685999
2018-08-07 10:54:13.668  INFO 6804 --- [http-nio-9000-exec-1] obcontrol.controller.ModelController     : 下载分片： bytes 62914560-83886079/102685999
2018-08-07 10:54:13.822  INFO 6804 --- [http-nio-9000-exec-1] obcontrol.controller.ModelController     : 下载分片： bytes 83886080-102685998/102685999
2018-08-07 10:54:13.953  INFO 6804 --- [http-nio-9000-exec-1] obcontrol.controller.ModelController     : 下载结束，共102685999字节
2018-08-07 10:54:18.115  INFO 6804 --- [http-nio-9000-exec-1] obcontrol.controller.ModelController     : 删除下载的模型：true
2018-08-07 10:54:18.127  INFO 6804 --- [http-nio-9000-exec-1] obcontrol.rabbitmq.RabbitmqHelper        : 发送消息:  all::update::http://localhost:9000/saved_model.pb，ID为： CorrelationData [id=5b41faa6-72d1-4745-821c-738cb3be19d4]
2018-08-07 10:54:18.130  INFO 6804 --- [AMQP Connection 127.0.0.1:5672] obcontrol.rabbitmq.RabbitmqHelper        : ——消息消费成功 id:CorrelationData [id=5b41faa6-72d1-4745-821c-738cb3be19d4]
2018-08-07 10:54:39.130  INFO 6804 --- [http-nio-9000-exec-10] obcontrol.controller.ModelController     : 开始检测url及模型的有效性
2018-08-07 10:54:39.140  INFO 6804 --- [http-nio-9000-exec-10] obcontrol.controller.ModelController     : 下载分片： bytes 0-20971519/102685999
2018-08-07 10:54:39.339  INFO 6804 --- [http-nio-9000-exec-10] obcontrol.controller.ModelController     : 下载分片： bytes 20971520-41943039/102685999
2018-08-07 10:54:39.516  INFO 6804 --- [http-nio-9000-exec-10] obcontrol.controller.ModelController     : 下载分片： bytes 41943040-62914559/102685999
2018-08-07 10:54:39.670  INFO 6804 --- [http-nio-9000-exec-10] obcontrol.controller.ModelController     : 下载分片： bytes 62914560-83886079/102685999
2018-08-07 10:54:39.807  INFO 6804 --- [http-nio-9000-exec-10] obcontrol.controller.ModelController     : 下载分片： bytes 83886080-102685998/102685999
2018-08-07 10:54:39.952  INFO 6804 --- [http-nio-9000-exec-10] obcontrol.controller.ModelController     : 下载结束，共102685999字节
2018-08-07 10:54:41.451  INFO 6804 --- [http-nio-9000-exec-10] obcontrol.controller.ModelController     : 删除下载的模型：true
2018-08-07 10:54:41.452  INFO 6804 --- [http-nio-9000-exec-10] obcontrol.rabbitmq.RabbitmqHelper        : 发送消息:  all::update::http://localhost:9000/saved_model.pb，ID为： CorrelationData [id=077d35c8-9f8f-449e-89ec-13bf374dfac8]
2018-08-07 10:54:41.452  INFO 6804 --- [AMQP Connection 127.0.0.1:5672] obcontrol.rabbitmq.RabbitmqHelper        : ——消息消费成功 id:CorrelationData [id=077d35c8-9f8f-449e-89ec-13bf374dfac8]
